{
  "name": "pando",
  "version": "3.0.0",
  "title": "Wrap Bootstrap CSS with additional functions",
  "repository": "git@github.com:wuifdesign/pando.git",
  "author": "Wuif Design <design.wuif@gmail.com>",
  "homepage": "https://github.com/wuifdesign/pando",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "jshint": "^2.13.0",
    "jshint-stylish": "^2.2.1",
    "mini-css-extract-plugin": "^1.4.1",
    "photoswipe": "^4.1.3",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass": "1.32.*",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "build-with-stats": "webpack --mode=production --env stats"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "license": "MIT"
}
